public/index.jade
.product
    
  .product-media
    .product-header
      span.product-price--header $199.95
      h1.product-title Sphero Darkside Ollie

    .product-images
      img.product-image(src="products/HHTK2.jpg", alt="Sphero Darkside Ollie")

  .product-info
    .product-info__block.product-price $199.95
    .product-info__block.product-review-summary 1,293 Reviews
    .product-info__block.product-add-to-cart
      form.product-add-to-cart-form
        label(for="quantity") Quantity
        input.input.input--quantity(name="quantity", id="quantity", type="number", value="1")
        button.button.button--action Add To Cart

    section.product-description
      h1 Wicked-fast racing
      p Devious and defiant, Sphero's Darkside Ollie is an electrical beast that draws its energy from free-wheeling competition and reckless abandonment. Use your iPhone, iPad, or iPod touch to command this app-endabled robot with forces that unleash its impressive power. But beware that the Darkside can overpower anything standing in the way of victory. The Darkside Ollie app is built to help you pull off amazing tricks. command Darkside witht he joystick while you use the trick pad to spin.

      h2 What's in the box?
      ul
        li Sphero Darkside Ollie
        li Two nubby tires
        li Two turbo tires
        li Two prime hubs
        li Two flux hubs

  section.product-relateds
    h1 Customers also viewed these products

    .products.products--related
        != partial("_partials/thumb", { name: "Edwin the Duck Learning Toy", price: "$99.95", img: "HJNR2.jpg" })
        != partial("_partials/thumb", { name: "Sphero SPRK Edition Robot", price: "$129.95", img: "HJ2B2.jpg" })
        != partial("_partials/thumb", { name: "BB-8 App-Enabled Droid by Sphero", price: "$149.95", img: "HJ4R2.jpg" })
        != partial("_partials/thumb", { name: "Tiggly Words Learning System", price: "$29.95", img: "HHW72.jpg" })

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Metrimart</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" href="assets/css/main.css"></head><body><header role="banner" class="g-header"><div class="container"><div class="g-header-logo"><a href="#home" title="Go Home" class="g-header-logo__link">Metrimart</a></div><div class="g-header-search"><form action="search" method="post" role="search" class="g-header-search__form"><input type="search" placeholder="Search" class="g-header-search__field"/><button class="button g-header-search__button">Search</button></form></div><div class="g-header-account"><a href="#account" class="g-header-account__link">Sign in <span class="g-header-account__my-account">My Account</span></a></div><div class="g-header-cart"><a href="#cart" title="View Cart" class="g-header-cart__link"></a></div></div></header><main role="main" class="main"><div class="container"><div class="product"><div class="product-media"><div class="product-header"><span class="product-price--header">$199.95</span><h1 class="product-title">Sphero Darkside Ollie</h1></div><div class="product-images"><img src="products/HHTK2.jpg" alt="Sphero Darkside Ollie" class="product-image"></div></div><div class="product-info"><div class="product-info__block product-price">$199.95</div><div class="product-info__block product-review-summary">1,293 Reviews</div><div class="product-info__block product-add-to-cart"><form class="product-add-to-cart-form"><label for="quantity">Quantity</label><input name="quantity" id="quantity" type="number" value="1" class="input input--quantity"><button class="button button--action">Add To Cart</button></form></div><section class="product-description"><h1>Wicked-fast racing</h1><p>Devious and defiant, Sphero's Darkside Ollie is an electrical beast that draws its energy from free-wheeling competition and reckless abandonment. Use your iPhone, iPad, or iPod touch to command this app-endabled robot with forces that unleash its impressive power. But beware that the Darkside can overpower anything standing in the way of victory. The Darkside Ollie app is built to help you pull off amazing tricks. command Darkside witht he joystick while you use the trick pad to spin.</p><h2>What's in the box?</h2><ul><li>Sphero Darkside Ollie</li><li>Two nubby tires</li><li>Two turbo tires</li><li>Two prime hubs</li><li>Two flux hubs</li></ul></section></div><section class="product-relateds"><h1>Customers also viewed these products</h1><div class="products products--related"><a href="#" class="product-thumb"><img src="/products/HJNR2.jpg" class="product-thumb__img"><div class="product-thumb__price">$99.95</div><div class="product-thumb__name">Edwin the Duck Learning Toy</div><div class="button">Learn More</div></a><a href="#" class="product-thumb"><img src="/products/HJ2B2.jpg" class="product-thumb__img"><div class="product-thumb__price">$129.95</div><div class="product-thumb__name">Sphero SPRK Edition Robot</div><div class="button">Learn More</div></a><a href="#" class="product-thumb"><img src="/products/HJ4R2.jpg" class="product-thumb__img"><div class="product-thumb__price">$149.95</div><div class="product-thumb__name">BB-8 App-Enabled Droid by Sphero</div><div class="button">Learn More</div></a><a href="#" class="product-thumb"><img src="/products/HHW72.jpg" class="product-thumb__img"><div class="product-thumb__price">$29.95</div><div class="product-thumb__name">Tiggly Words Learning System</div><div class="button">Learn More</div></a></div></section></div></div></main><footer role="contentinfo" class="g-footer"><div class="container"><a href="#" class="g-footer-logo"></a><div class="g-footer-links"><ul><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms &amp; Conditions</a></li><li><a href="#">About <span>This Site</span></a></li><li><a href="#">Merimart News</a></li><li><a href="#">Investor Relations</a></li></ul></div><div class="g-footer-copyright"><p><small>Copyright 2016 Metrimart, Inc. <span>Metrimart, the Circle M Design, and The M Spot are trademarks of Merimart, Inc. All Right Reserved</span></small></p></div></div></footer></body></html>
